@import 'preboot.less';
html,body{
    color: #eee;
}
body {
    background-color: #000;
}
.interface {
    width: 420px;
    float: left;
    color: #000;
    margin-bottom: 20px;
}
.tab-content {
    .border-bottom-radius( 5px );
    .border-right-radius( 5px );
    .box-shadow(0 0 10px rgba(0,0,0,.25));
    #gradient > .vertical( #fafdfd, #dedede );
}
.nav-tabs {
    border-bottom: none;
}
.nav-tabs > li.active > a, .nav-tabs > li:hover > a {
    #gradient > .vertical( #dedeea, #fafdfd );
}
.nav-tabs > li > a {
    #gradient > .vertical( #fafdfd, #cacacf );
    color: #454545;
}
.interface .row {
    padding: 7px;
    margin-right: 0;
}
.interface .wrow {
    margin-top: 14px;
}
.tab-pane {
    margin-left: 10px;
    padding: 10px 10px 10px 10px;
}
form .lab {
    margin-top: 5px;
    width: 140px;
}
.small-lab {
    width: 110px;
}
.tiny-lab {
    width: 70px;
}
#imageButton {
    margin-left: 20px;
}
.dhtmlxcolorpicker input.cs_Hex_MiniX, .dhtmlxcolorpicker input.cs_Input_MiniX {
    height: 15px;
    line-height: 12px;
}
.dhtmlxcolorpicker .cs_ButtonOk, .dhtmlxcolorpicker .cs_ButtonCancel, 
.dhtmlxcolorpicker .cs_ButtonOk_Hover, .dhtmlxcolorpicker .cs_ButtonCancel_Hover {
    line-height: 16px;
}
.cHolder {
    border: 1px solid #ddd;
    margin-right: 4px;
    width: 45px;
    height: 45px;
}
.corner{
    position: absolute;
    top: 60px;
    left: 10px;
}
.corner row {
    position: relative;
}
#cpc-bodybg {
    position: absolute;
    top: 200px;
    left: 10px;
}
.form .row {
    margin-bottom: 3px;
}
.canvasContainer {
    margin-right: 80px;
}
#myCanvas:active, #myCanvas:focus {
    cursor:pointer;
}
.row {
    border-bottom: 1px solid #fff;
}
.row.last {
    border-bottom: none;
    margin-bottom: 0;
}
#tabs {
    border-bottom: none;
}
.butn {
    cursor: pointer;
    width: 33px;
    height: 43px;
    float: left;
    margin:0 1px;
}
.left{
    float:left;
}
#btn-first {
    background-image: url('img/pan/first.png');
}
#btn-prev {
    background-image: url('img/pan/prev.png');
}
#btn-next {
    background-image: url('img/pan/next.png');
}
#btn-last {
    background-image: url('img/pan/last.png');
}
#addObject {
    margin-left: 10px;
}
.clear-scene {
    margin-left: 18px;
}
