@import 'preboot.less';
html,body{
  color: #eee;
}
body {
  background-color: #020202;
  margin: 0;
  width: 100%;
}
.wrapper {
  width:100%;
}
.container {
  padding-top: 60px;
  padding-bottom: 40px;
  max-width: 1100px;
  margin-right: auto;
  margin-left: auto;
}
.content {
  display: inline-block;
}
.nav-tabs {
  border: none;
}
control-panels {
  max-width:450px;
  display: inline-block;
  color:#000;
}
control-panels .tab-content {
  .border-bottom-radius( 5px );
  .border-right-radius( 5px );
  .box-shadow(0 0 10px rgba(0,0,0,.25));
  #gradient > .vertical( #efeffa, #dedede );
}
.nav-tabs > li.active > a,.nav-tabs > li:hover > a {
  #gradient > .vertical( #dedeea, #efeffa );
}
.nav-tabs > li > a {
  #gradient > .vertical( #efefff, #e2e2ea );
  color:#555555;
}
control-panels .row {
  padding: 5px;
}
control-panels .wrow {
  margin-top: 14px;
}
.lab {
  margin-top: 5px;
}
.tab-pane {
  margin-left: 15px;
  margin-right: 15px;
  padding: 10px 0 20px 10px;
}
.ng-invalid.ng-dirty { 
  border-color:#FA787E;
}
.ng-valid.ng-dirty {
  border-color:#78FA89;
}

#imageButton {
  margin-left: 20px;
}
.dhtmlxcolorpicker input.cs_Hex_MiniX, .dhtmlxcolorpicker input.cs_Input_MiniX {
  height:15px;
  line-height:12px;
}
.dhtmlxcolorpicker .cs_ButtonOk, .dhtmlxcolorpicker .cs_ButtonCancel, 
.dhtmlxcolorpicker .cs_ButtonOk_Hover, .dhtmlxcolorpicker .cs_ButtonCancel_Hover {
  line-height: 16px;
}
.cHolder {
  display: inline-block;
  border: 1px solid #ddd;
  margin-right: 4px;
  width: 45px;
  height: 45px;
}
.form .row {
  margin-bottom: 3px;
}
.canvasContainer {
  margin-right: 80px;
}
#myCanvas:active, #myCanvas:focus {
  cursor:pointer;
}
.row {
  border-bottom: 1px solid #fff;
}
.row.last {
  border-bottom: none;
  margin-bottom: 0;
}
#tabs {
  border-bottom: none;
}
.corner{
  position: absolute;
  top: 3px;
  left: 5px;
}
.corner row {
  position: relative;
}
#cpc-bodybg {
  position: absolute;
  top:40px;
  left:10px;
}
.segment-selector > * {
  float: left;
}
.butn {
  cursor: pointer;
  width: 33px;
  height: 43px;
}
#btn-first {
  background-image: url('../img/pan/first.png');
}
#btn-prev {
  background-image: url('../img/pan/prev.png');
}
#btn-next {
  background-image: url('../img/pan/next.png');
}
#btn-last {
  background-image: url('../img/pan/last.png');
}
#addObject {
  margin-left: 10px;
}
.clear-scene {
  margin-left: 18px;
}